{
  "name": "sequelize_express_shopping_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
